<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="DealWillTableViewCell" customModule="ETASTE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-mv-T1H">
                        <rect key="frame" x="22.5" y="20" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="799-WT-pYQ"/>
                            <constraint firstAttribute="width" constant="130" id="8DT-yE-Xec"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-Zt-5zE">
                        <rect key="frame" x="172.5" y="25" width="190" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-Y2-zgm">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-JL-U3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f3F-GD-hYu"/>
                                            <constraint firstAttribute="width" constant="65" id="jTN-R7-DfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注文個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-pe-Gep">
                                        <rect key="frame" x="0.0" y="24" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="CUX-Pv-Abz"/>
                                            <constraint firstAttribute="height" constant="20" id="VMe-Ao-ACu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-IA-8jg">
                                        <rect key="frame" x="0.0" y="48" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="JG6-qg-tcT"/>
                                            <constraint firstAttribute="height" constant="20" id="UnK-xn-Z3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受取時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-tr-Hof">
                                        <rect key="frame" x="0.0" y="72" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G6O-RC-gBW"/>
                                            <constraint firstAttribute="width" constant="65" id="HaB-nF-jd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-dZ-nPk">
                                        <rect key="frame" x="0.0" y="96" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SvE-Ch-1z2"/>
                                            <constraint firstAttribute="width" constant="65" id="ekc-5W-QBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YGf-n6-sIk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-HK-iNX">
                                <rect key="frame" x="55" y="0.0" width="120" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-4N-qsZ" userLabel="商品名">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eBV-P1-3Ci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 注文個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-2g-2fh" userLabel="注文番号">
                                        <rect key="frame" x="0.0" y="24" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qwh-sg-tJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-lE-YvP" userLabel="合計">
                                        <rect key="frame" x="0.0" y="48" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LA6-BU-YyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 2019/8/8/18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-iO-0gr" userLabel="受け取り時間">
                                        <rect key="frame" x="0.0" y="72" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p9L-Wb-xk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 店舗名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-fd-7cn" userLabel="店舗名">
                                        <rect key="frame" x="0.0" y="96" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xuW-rw-HEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="KpL-hM-zRx"/>
                                    <constraint firstAttribute="width" constant="120" id="oax-Ef-Bxj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pkf-HK-iNX" firstAttribute="leading" secondItem="0bn-Y2-zgm" secondAttribute="trailing" id="10M-N2-UyO"/>
                            <constraint firstAttribute="width" constant="190" id="9sz-G1-pKm"/>
                            <constraint firstAttribute="height" constant="120" id="fUY-TX-rDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Eg-Ug-J3V"/>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-ZO-jH7">
                        <rect key="frame" x="62.5" y="164.5" width="250" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="QI5-DJ-YJW"/>
                            <constraint firstAttribute="height" constant="40" id="yus-4V-5wd"/>
                        </constraints>
                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                        <state key="normal" backgroundImage="dealcomplete"/>
                        <connections>
                            <action selector="Dealcompletebutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="08A-Zg-Tj4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-5L-8sZ">
                        <rect key="frame" x="112.5" y="110" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IEh-DU-RW7"/>
                            <constraint firstAttribute="height" constant="40" id="oKP-JM-WLx"/>
                        </constraints>
                        <state key="normal" title="Detail"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1fL-mv-T1H" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-100" id="34w-Xh-26t"/>
                    <constraint firstItem="Wcf-5L-8sZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="110" id="36W-Fz-ztE"/>
                    <constraint firstItem="2dF-ZO-jH7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EF9-8i-G1L"/>
                    <constraint firstAttribute="bottom" secondItem="2dF-ZO-jH7" secondAttribute="bottom" constant="15" id="PEL-3y-IGc"/>
                    <constraint firstItem="Wcf-5L-8sZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-55" id="XKb-nm-gVd"/>
                    <constraint firstItem="1fL-mv-T1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Zya-O3-iXL"/>
                    <constraint firstItem="kjW-Zt-5zE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="80" id="u1k-eh-7ID"/>
                    <constraint firstItem="kjW-Zt-5zE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="wKn-io-xD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dealcompletebutton" destination="2dF-ZO-jH7" id="7u2-Vl-PUY"/>
                <outlet property="foodimage" destination="1fL-mv-T1H" id="O8f-GM-UoH"/>
                <outlet property="itemNum" destination="9aC-2g-2fh" id="iZC-6Y-jwQ"/>
                <outlet property="name" destination="ibN-4N-qsZ" id="ORf-IM-A2d"/>
                <outlet property="storeName" destination="FhI-fd-7cn" id="D2H-MZ-LbC"/>
                <outlet property="sum" destination="0GH-lE-YvP" id="WUl-SP-2Z6"/>
                <outlet property="time" destination="hBf-iO-0gr" id="GUL-U9-dn2"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dealcomplete" width="250" height="35"/>
    </resources>
</document>
