<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxl-z4-DIN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8FT-rk-XoF">
            <objects>
                <viewController id="fxl-z4-DIN" customClass="HomeViewController" customModule="ETASTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdn-ji-C8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-aN-s6Z" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Sk2-SY-SwJ"/>
                                    <constraint firstAttribute="width" secondItem="jAo-aN-s6Z" secondAttribute="height" multiplier="25:18" id="puq-dx-jyD"/>
                                    <constraint firstAttribute="height" constant="270" id="xJQ-Fr-4yC"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder=" Search" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-9B-bE3" customClass="SearchBar" customModule="ETASTE" customModuleProvider="target">
                                <rect key="frame" x="27" y="12" width="321" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wi2-m2-agA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldCornerDadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldHeight">
                                        <real key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Nb-Fz8">
                                <rect key="frame" x="133" y="390" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92119336009999997" blue="0.58727357120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="店舗詳細画面へ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapTestButton:" destination="fxl-z4-DIN" eventType="touchUpInside" id="4k4-Fj-Exf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-49-xJd" userLabel="商品購入画面へ">
                                <rect key="frame" x="147" y="294" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92119336009999997" blue="0.58727357120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="to itemView">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToItemViewButton:" destination="fxl-z4-DIN" eventType="touchUpInside" id="Xrw-tE-4Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-dX-luq" userLabel="商品（が無い）購入画面へ">
                                <rect key="frame" x="138" y="326" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92119336009999997" blue="0.58727357120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="to noItemView">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToNoItemViewButton:" destination="fxl-z4-DIN" eventType="touchUpInside" id="YD4-4K-97y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-Xh-O5k">
                                <rect key="frame" x="152" y="358" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="to FinView">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapToFinViewButton:" destination="fxl-z4-DIN" eventType="touchUpInside" id="tnp-FX-Kqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6f-9B-bE3" firstAttribute="top" secondItem="jAo-aN-s6Z" secondAttribute="top" constant="12" id="9uK-Ph-HTJ"/>
                            <constraint firstItem="jAo-aN-s6Z" firstAttribute="top" secondItem="o4g-2y-XzG" secondAttribute="top" id="Ai0-xF-M1O"/>
                            <constraint firstItem="r6f-9B-bE3" firstAttribute="leading" secondItem="o4g-2y-XzG" secondAttribute="leading" constant="27" id="Ttb-am-aE5"/>
                            <constraint firstItem="r6f-9B-bE3" firstAttribute="trailing" secondItem="o4g-2y-XzG" secondAttribute="trailing" constant="-27" id="Z7T-OR-rZw"/>
                            <constraint firstItem="jAo-aN-s6Z" firstAttribute="leading" secondItem="o4g-2y-XzG" secondAttribute="leading" id="bgM-6D-AMH"/>
                            <constraint firstItem="jAo-aN-s6Z" firstAttribute="trailing" secondItem="o4g-2y-XzG" secondAttribute="trailing" id="nMq-zg-nmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4g-2y-XzG"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleMap" destination="jAo-aN-s6Z" id="ruf-dW-N0Y"/>
                        <outlet property="searchBar" destination="r6f-9B-bE3" id="jeu-Ff-TXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5u-kg-500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
