<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFi-v6-GRc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="paa-zo-Z3M">
            <objects>
                <viewController id="qFi-v6-GRc" customClass="ItemViewController" customModule="ETASTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVh-aN-6x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-X1-GGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-hR-ly0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xas-6v-afo" userLabel="Lower View For Accordion">
                                                <rect key="frame" x="0.0" y="347" width="375" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-KE-2kg" userLabel="Allergies Tag Title" customClass="RoundedETASTEOrangeiew" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="145" width="140" height="30"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-wM-xXv" customClass="TextNormalWhiteLabel" customModule="ETASTE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CHz-qV-m75"/>
                                                                    <constraint firstAttribute="width" constant="140" id="rIL-4i-Ppa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="QAJ-4N-vBM"/>
                                                            <constraint firstItem="3je-wM-xXv" firstAttribute="centerY" secondItem="RV6-KE-2kg" secondAttribute="centerY" id="VOr-a5-VmU"/>
                                                            <constraint firstItem="3je-wM-xXv" firstAttribute="centerX" secondItem="RV6-KE-2kg" secondAttribute="centerX" id="YRK-F4-ft5"/>
                                                            <constraint firstAttribute="height" constant="30" id="vih-5H-CyS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-nl-deE" userLabel="Dummy Allergies Tag1" customClass="RoundedETASTEPaleYellowView" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="188" width="50" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OjH-z8-CEw"/>
                                                            <constraint firstAttribute="width" constant="50" id="bhE-dz-Zl3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-6E-TS9" userLabel="Dummy Allergies Tag2" customClass="RoundedETASTEPaleYellowView" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="115" y="188" width="50" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5XN-ZC-tps"/>
                                                            <constraint firstAttribute="height" constant="20" id="9sc-QO-Rfj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-gy-ZSt" userLabel="Dummy Allergies Tag3" customClass="RoundedETASTEPaleYellowView" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="188" width="50" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hXw-Rn-1nH"/>
                                                            <constraint firstAttribute="width" constant="50" id="soS-Tz-u27"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-xU-ajW" userLabel="Why Sale Frame" customClass="RoundedPaleGrayView" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="37" y="0.0" width="300" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　本日は、ゲリラ豪雨により、お客さんがいらっしゃいませんでした。このあんパンは渾身　の出来で、非常に美味しく廃棄するのはとても残念です。ご購入の際は、雨に気をつけてご来店ください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-oR-dPv" userLabel="Why Sale Text" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="8.5" width="260" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="93" id="4Xu-bA-lPm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Fju-gb-ZGz"/>
                                                            <constraint firstItem="SC8-oR-dPv" firstAttribute="centerX" secondItem="UdK-xU-ajW" secondAttribute="centerX" id="FwW-OU-wVv"/>
                                                            <constraint firstItem="SC8-oR-dPv" firstAttribute="leading" secondItem="UdK-xU-ajW" secondAttribute="leading" constant="20" id="KP3-2Y-zgW"/>
                                                            <constraint firstAttribute="trailing" secondItem="SC8-oR-dPv" secondAttribute="trailing" constant="20" id="hat-OU-iFo"/>
                                                            <constraint firstItem="SC8-oR-dPv" firstAttribute="centerY" secondItem="UdK-xU-ajW" secondAttribute="centerY" id="iIZ-bm-7Oe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-GC-yTP" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fYX-5G-lyP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UdK-xU-ajW" firstAttribute="top" secondItem="xas-6v-afo" secondAttribute="top" id="2KX-ad-OmV"/>
                                                    <constraint firstItem="MLx-nl-deE" firstAttribute="leading" secondItem="xas-6v-afo" secondAttribute="leading" constant="38" id="4CG-0W-gIR"/>
                                                    <constraint firstItem="MLx-nl-deE" firstAttribute="top" secondItem="RV6-KE-2kg" secondAttribute="bottom" constant="13" id="4KJ-fY-bkc"/>
                                                    <constraint firstItem="lOB-GC-yTP" firstAttribute="leading" secondItem="xas-6v-afo" secondAttribute="leading" id="4bG-ji-jWr"/>
                                                    <constraint firstItem="RbI-6E-TS9" firstAttribute="leading" secondItem="MLx-nl-deE" secondAttribute="trailing" constant="27" id="7Lw-AZ-vyV"/>
                                                    <constraint firstAttribute="bottom" secondItem="lOB-GC-yTP" secondAttribute="bottom" id="Baf-jA-Ic8"/>
                                                    <constraint firstItem="RbI-6E-TS9" firstAttribute="centerY" secondItem="MLx-nl-deE" secondAttribute="centerY" id="FTl-Vf-omm"/>
                                                    <constraint firstItem="UdK-xU-ajW" firstAttribute="leading" secondItem="xas-6v-afo" secondAttribute="leading" constant="37" id="IYP-Va-bbN"/>
                                                    <constraint firstItem="RV6-KE-2kg" firstAttribute="leading" secondItem="xas-6v-afo" secondAttribute="leading" constant="38" id="XJx-I0-rZY"/>
                                                    <constraint firstAttribute="height" constant="220" id="Yhs-D6-4Kt"/>
                                                    <constraint firstItem="UVe-gy-ZSt" firstAttribute="leading" secondItem="RbI-6E-TS9" secondAttribute="trailing" constant="27" id="f9C-is-6f9"/>
                                                    <constraint firstItem="RV6-KE-2kg" firstAttribute="top" secondItem="UdK-xU-ajW" secondAttribute="bottom" constant="35" id="qKP-sc-3S8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lOB-GC-yTP" secondAttribute="trailing" id="r7R-5Z-keP"/>
                                                    <constraint firstItem="UVe-gy-ZSt" firstAttribute="centerY" secondItem="MLx-nl-deE" secondAttribute="centerY" id="t4h-UI-R4q"/>
                                                    <constraint firstAttribute="trailing" secondItem="UdK-xU-ajW" secondAttribute="trailing" constant="38" id="zpf-1H-TZz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f37-RN-Oon" userLabel="Upper View For Accordion">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-qw-GcF" userLabel="Item Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dqq-qw-GcF" secondAttribute="height" multiplier="375:211" id="0G8-cg-rjG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-uB-cBv" userLabel="Item Label Background">
                                                <rect key="frame" x="87.5" y="131" width="200" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あんパン" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-GN-jyK" userLabel="Item Name" customClass="TextBiggerBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="12" width="148" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CrD-GN-jyK" secondAttribute="height" multiplier="148:21" id="BSH-u2-8SE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　100円 → 50円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-Kc-01Y" userLabel="Item Price" customClass="TextNormalBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="43" width="148" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h7S-Kc-01Y" secondAttribute="height" multiplier="37:3" id="ChI-cb-kza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　受取時間 17:00~19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-95-G4b" userLabel="Item Time" customClass="TextNormalBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="65" width="148" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="148" id="J9P-a2-3sH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Eパン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-hM-3Uc" userLabel="Store Name In Item" customClass="TextNormalBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="87" width="148" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WDt-hM-3Uc" secondAttribute="height" multiplier="37:3" id="Yi3-Df-XWs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WDt-hM-3Uc" firstAttribute="centerX" secondItem="fGR-uB-cBv" secondAttribute="centerX" id="6N5-mW-hAz"/>
                                                    <constraint firstAttribute="width" constant="200" id="IUM-IV-txw"/>
                                                    <constraint firstItem="YBm-95-G4b" firstAttribute="top" secondItem="h7S-Kc-01Y" secondAttribute="bottom" constant="10" id="RCE-1q-VkW"/>
                                                    <constraint firstItem="CrD-GN-jyK" firstAttribute="top" secondItem="fGR-uB-cBv" secondAttribute="top" constant="12" id="Ws9-Qb-1aA"/>
                                                    <constraint firstItem="YBm-95-G4b" firstAttribute="centerX" secondItem="fGR-uB-cBv" secondAttribute="centerX" id="YTe-R4-iqZ"/>
                                                    <constraint firstItem="h7S-Kc-01Y" firstAttribute="top" secondItem="CrD-GN-jyK" secondAttribute="bottom" constant="10" id="Z8N-Ob-ND5"/>
                                                    <constraint firstItem="h7S-Kc-01Y" firstAttribute="centerX" secondItem="fGR-uB-cBv" secondAttribute="centerX" id="bcV-DY-9HV"/>
                                                    <constraint firstItem="CrD-GN-jyK" firstAttribute="centerX" secondItem="fGR-uB-cBv" secondAttribute="centerX" id="oMH-yL-WKg"/>
                                                    <constraint firstAttribute="width" secondItem="fGR-uB-cBv" secondAttribute="height" multiplier="5:4" id="oaY-4R-7bg"/>
                                                    <constraint firstItem="WDt-hM-3Uc" firstAttribute="top" secondItem="YBm-95-G4b" secondAttribute="bottom" constant="10" id="qfG-N7-d59"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[-] 出品経緯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-hG-iUt" userLabel="Why Sale Title" customClass="TextBiggestPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="36" y="307" width="140" height="24"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="bFj-mi-D0o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="C91-k3-lAc" appends="YES" id="5EA-8b-Rra"/>
                                                </connections>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-Mz-ga3" userLabel="Store Image">
                                                <rect key="frame" x="0.0" y="573.5" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="43Z-Mz-ga3" secondAttribute="height" multiplier="375:211" id="ed5-uR-gzu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eパン（熊本本店）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-cy-icS" userLabel="Store Name" customClass="TextTitlePaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="805.5" width="206" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="FwN-gT-wQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8：00～20：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-FA-oNN" userLabel="Store Time" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="835.5" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="aFQ-9F-vm2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不定休（店休）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-H3-KVR" userLabel="Holiday" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="857.5" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="EOW-Dj-o7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40a-Yt-p2G" userLabel="Address" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="879.5" width="206" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="wqm-a0-TxX"/>
                                                </constraints>
                                                <string key="text">〒000-0000
熊本県熊本市00区00町0-00  
KUMADAIビル1F</string>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-u2-QoH" userLabel="TEL" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="925.5" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="5fg-H9-vvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駐車場　徒歩5分にあり(有料)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-R0-T1r" userLabel="Parking" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="947.5" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="8aZ-sW-xyz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://epan.jp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-xu-hSI" userLabel="URL" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="84.5" y="969.5" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="3FN-5W-aJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-MR-HSM" userLabel="GoogleMap" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="1010" width="375" height="211"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rtT-MR-HSM" secondAttribute="height" multiplier="414:233" id="SBD-jU-Tpe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ovs-u2-QoH" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="0Ux-LZ-0kz"/>
                                            <constraint firstItem="43Z-Mz-ga3" firstAttribute="top" secondItem="xas-6v-afo" secondAttribute="bottom" constant="6.5" id="1wc-8M-ZQq"/>
                                            <constraint firstItem="fGR-uB-cBv" firstAttribute="centerY" secondItem="Dqq-qw-GcF" secondAttribute="bottom" id="48Y-gy-q5x"/>
                                            <constraint firstItem="Yyn-cy-icS" firstAttribute="top" secondItem="43Z-Mz-ga3" secondAttribute="bottom" constant="21" id="4Fq-vr-IBY"/>
                                            <constraint firstAttribute="trailing" secondItem="Dqq-qw-GcF" secondAttribute="trailing" id="4Op-oo-8qD"/>
                                            <constraint firstItem="Jtx-H3-KVR" firstAttribute="top" secondItem="U6R-FA-oNN" secondAttribute="bottom" constant="10" id="CLF-i5-U8k"/>
                                            <constraint firstAttribute="trailing" secondItem="f37-RN-Oon" secondAttribute="trailing" id="Fmh-BI-NiP"/>
                                            <constraint firstItem="AZe-xu-hSI" firstAttribute="top" secondItem="T3E-R0-T1r" secondAttribute="bottom" constant="10" id="HrW-el-TTl"/>
                                            <constraint firstItem="T3E-R0-T1r" firstAttribute="top" secondItem="Ovs-u2-QoH" secondAttribute="bottom" constant="10" id="IGw-r5-EVf"/>
                                            <constraint firstItem="U6R-FA-oNN" firstAttribute="top" secondItem="Yyn-cy-icS" secondAttribute="bottom" constant="10" id="Idp-Sx-mvY"/>
                                            <constraint firstAttribute="trailing" secondItem="43Z-Mz-ga3" secondAttribute="trailing" id="OJp-Id-o4q"/>
                                            <constraint firstItem="U6R-FA-oNN" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="Or6-cU-0fe"/>
                                            <constraint firstItem="rtT-MR-HSM" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" id="Pci-Gp-fQW"/>
                                            <constraint firstItem="Yyn-cy-icS" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="PzV-5U-Az8"/>
                                            <constraint firstItem="Dqq-qw-GcF" firstAttribute="top" secondItem="nwk-hR-ly0" secondAttribute="top" id="R0v-ya-jeI"/>
                                            <constraint firstItem="Dqq-qw-GcF" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" id="SBa-PP-ZuX"/>
                                            <constraint firstItem="xas-6v-afo" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" id="SVH-4E-AQQ"/>
                                            <constraint firstItem="fGR-uB-cBv" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="ThC-Dw-Gb0"/>
                                            <constraint firstItem="f37-RN-Oon" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" id="Tza-S7-S4p"/>
                                            <constraint firstItem="AZe-xu-hSI" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="Udt-ne-1NI"/>
                                            <constraint firstAttribute="trailing" secondItem="xas-6v-afo" secondAttribute="trailing" id="VRS-cZ-XRf"/>
                                            <constraint firstItem="Ovs-u2-QoH" firstAttribute="top" secondItem="40a-Yt-p2G" secondAttribute="bottom" constant="10" id="bJY-ht-uCs"/>
                                            <constraint firstItem="rtT-MR-HSM" firstAttribute="top" secondItem="AZe-xu-hSI" secondAttribute="bottom" constant="28.5" id="cHW-gI-U98"/>
                                            <constraint firstItem="7o2-hG-iUt" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" constant="36" id="cOR-pL-P0V"/>
                                            <constraint firstAttribute="width" secondItem="nwk-hR-ly0" secondAttribute="height" multiplier="375:1234" id="clq-Qm-1mO"/>
                                            <constraint firstItem="7o2-hG-iUt" firstAttribute="bottom" secondItem="f37-RN-Oon" secondAttribute="bottom" constant="-16" id="eEQ-zZ-Gb1"/>
                                            <constraint firstItem="xas-6v-afo" firstAttribute="top" secondItem="f37-RN-Oon" secondAttribute="bottom" id="fBI-Aq-BEc"/>
                                            <constraint firstItem="T3E-R0-T1r" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="fCe-8a-wel"/>
                                            <constraint firstItem="Jtx-H3-KVR" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="g9C-cO-M9a"/>
                                            <constraint firstItem="40a-Yt-p2G" firstAttribute="top" secondItem="Jtx-H3-KVR" secondAttribute="bottom" constant="10" id="ghR-RF-gcI"/>
                                            <constraint firstAttribute="trailing" secondItem="rtT-MR-HSM" secondAttribute="trailing" id="kDj-YA-dxK"/>
                                            <constraint firstItem="43Z-Mz-ga3" firstAttribute="leading" secondItem="nwk-hR-ly0" secondAttribute="leading" id="l1f-KO-VUa"/>
                                            <constraint firstItem="rtT-MR-HSM" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="scR-yP-dy6"/>
                                            <constraint firstItem="40a-Yt-p2G" firstAttribute="centerX" secondItem="nwk-hR-ly0" secondAttribute="centerX" id="u1s-qu-kWM"/>
                                            <constraint firstItem="f37-RN-Oon" firstAttribute="top" secondItem="nwk-hR-ly0" secondAttribute="top" id="x67-gH-7Hd"/>
                                            <constraint firstItem="7o2-hG-iUt" firstAttribute="top" secondItem="fGR-uB-cBv" secondAttribute="bottom" constant="16" id="yAU-JI-6t5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwk-hR-ly0" firstAttribute="centerX" secondItem="UXa-X1-GGJ" secondAttribute="centerX" id="6Dt-GL-Pnp"/>
                                    <constraint firstAttribute="trailing" secondItem="nwk-hR-ly0" secondAttribute="trailing" id="PDE-8G-SGM"/>
                                    <constraint firstItem="nwk-hR-ly0" firstAttribute="top" secondItem="UXa-X1-GGJ" secondAttribute="top" id="gGE-Ri-9ok"/>
                                    <constraint firstAttribute="bottom" secondItem="nwk-hR-ly0" secondAttribute="bottom" id="xbw-Lf-CPh"/>
                                    <constraint firstItem="nwk-hR-ly0" firstAttribute="leading" secondItem="UXa-X1-GGJ" secondAttribute="leading" id="zvN-yr-08j"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-xw-Mse" userLabel="Half-Modal View" customClass="UpperRoundedView" customModule="ETASTE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toCloseHandleOnHalf-ModalView" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-y9-bWO" userLabel="HandleOnHalf-ModalView">
                                        <rect key="frame" x="147.5" y="14" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ggz-GC-amz"/>
                                            <constraint firstAttribute="width" constant="80" id="jTT-mG-80r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-7y-KGq" userLabel="Amount Title Label" customClass="TextNormalBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="35" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="bYi-D3-y52"/>
                                            <constraint firstAttribute="height" constant="21" id="q1r-bs-Mwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-el-PiJ" userLabel="Amount Text Field">
                                        <rect key="frame" x="52.5" y="61" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NZ6-yT-LRB"/>
                                            <constraint firstAttribute="width" constant="270" id="WkW-Vh-AOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受取時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-oc-jw5" userLabel="RecieveTime Title Label" customClass="TextNormalBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="105" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Ui1-WO-pEc"/>
                                            <constraint firstAttribute="height" constant="21" id="h8d-z0-DtG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-D8-3oC" userLabel="RecieveTime Text Field">
                                        <rect key="frame" x="52.5" y="131" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fC0-Po-0ky"/>
                                            <constraint firstAttribute="width" constant="270" id="wgO-Nf-cS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aWv-oc-jw5" firstAttribute="leading" secondItem="Nmh-D8-3oC" secondAttribute="leading" id="1uf-fc-TWl"/>
                                    <constraint firstItem="J4h-el-PiJ" firstAttribute="centerX" secondItem="mpy-xw-Mse" secondAttribute="centerX" id="2Of-eC-jsX"/>
                                    <constraint firstItem="0k7-7y-KGq" firstAttribute="leading" secondItem="J4h-el-PiJ" secondAttribute="leading" id="5oZ-T0-JnN"/>
                                    <constraint firstItem="J4h-el-PiJ" firstAttribute="top" secondItem="0k7-7y-KGq" secondAttribute="bottom" constant="5" id="ApN-6n-efk"/>
                                    <constraint firstItem="J4h-el-PiJ" firstAttribute="top" secondItem="VQK-y9-bWO" secondAttribute="bottom" constant="30" id="DVM-nJ-EJA"/>
                                    <constraint firstItem="Nmh-D8-3oC" firstAttribute="centerX" secondItem="mpy-xw-Mse" secondAttribute="centerX" id="HaI-sN-J3C"/>
                                    <constraint firstItem="VQK-y9-bWO" firstAttribute="top" secondItem="mpy-xw-Mse" secondAttribute="top" constant="14" id="KJy-2O-gAP"/>
                                    <constraint firstItem="VQK-y9-bWO" firstAttribute="centerX" secondItem="mpy-xw-Mse" secondAttribute="centerX" id="LiA-hB-LIR"/>
                                    <constraint firstItem="Nmh-D8-3oC" firstAttribute="top" secondItem="aWv-oc-jw5" secondAttribute="bottom" constant="5" id="WP6-LH-ivP"/>
                                    <constraint firstAttribute="height" constant="260" id="ctn-9O-v8T"/>
                                    <constraint firstItem="Nmh-D8-3oC" firstAttribute="top" secondItem="J4h-el-PiJ" secondAttribute="bottom" constant="30" id="hOH-jV-4jB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uXh-O7-NbG" appends="YES" id="Z1c-49-gVn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-sy-bsn" userLabel="Fade View">
                                <rect key="frame" x="10" y="437" width="355" height="230"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-kn-e4Z" userLabel="Background of Pay Button View">
                                <rect key="frame" x="10" y="587" width="355" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fd5-Oz-a9M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-Em-6QE" userLabel="Pay Button">
                                <rect key="frame" x="47.5" y="602" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8yG-1P-JQZ"/>
                                    <constraint firstAttribute="height" constant="45" id="lCW-g6-OBN"/>
                                </constraints>
                                <state key="normal" image="ETASTEsFrame"/>
                                <connections>
                                    <action selector="payButtonTap:" destination="qFi-v6-GRc" eventType="touchUpInside" id="Rec-ZV-CIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Mi-3MH" userLabel="Pay Button Title Label" customClass="TextBiggerWhiteLabel" customModule="ETASTE" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="602" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U0j-EG-M08"/>
                                    <constraint firstAttribute="width" constant="280" id="z7r-aV-udz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQk-kn-e4Z" firstAttribute="leading" secondItem="mpy-xw-Mse" secondAttribute="leading" constant="10" id="5Ec-nw-dHm"/>
                            <constraint firstItem="UQk-kn-e4Z" firstAttribute="bottom" secondItem="vNh-eZ-22A" secondAttribute="bottom" id="Gg4-qk-3O0"/>
                            <constraint firstItem="mpy-xw-Mse" firstAttribute="trailing" secondItem="vNh-eZ-22A" secondAttribute="trailing" id="J8W-6h-Rd5"/>
                            <constraint firstItem="gwD-Mi-3MH" firstAttribute="centerX" secondItem="ZTr-Em-6QE" secondAttribute="centerX" id="JfD-Ic-DMp"/>
                            <constraint firstItem="UXa-X1-GGJ" firstAttribute="bottom" secondItem="vNh-eZ-22A" secondAttribute="bottom" id="LNT-rs-W3D"/>
                            <constraint firstItem="vNh-eZ-22A" firstAttribute="trailing" secondItem="UQk-kn-e4Z" secondAttribute="trailing" constant="10" id="Lxh-xt-Sfn"/>
                            <constraint firstItem="vNh-eZ-22A" firstAttribute="bottom" secondItem="mpy-xw-Mse" secondAttribute="bottom" id="Pfc-yZ-ePs"/>
                            <constraint firstItem="Win-sy-bsn" firstAttribute="top" secondItem="mpy-xw-Mse" secondAttribute="top" constant="30" id="XLq-d8-CQ2"/>
                            <constraint firstItem="vNh-eZ-22A" firstAttribute="bottom" secondItem="ZTr-Em-6QE" secondAttribute="bottom" constant="20" id="ZVk-I6-bCQ"/>
                            <constraint firstItem="vNh-eZ-22A" firstAttribute="trailing" secondItem="mpy-xw-Mse" secondAttribute="trailing" id="b8T-RG-fgb"/>
                            <constraint firstItem="UXa-X1-GGJ" firstAttribute="trailing" secondItem="vNh-eZ-22A" secondAttribute="trailing" id="ede-Us-Dz3"/>
                            <constraint firstItem="gwD-Mi-3MH" firstAttribute="centerY" secondItem="ZTr-Em-6QE" secondAttribute="centerY" id="hGL-bd-MD5"/>
                            <constraint firstItem="vNh-eZ-22A" firstAttribute="bottom" secondItem="Win-sy-bsn" secondAttribute="bottom" id="kHV-Tk-Cjb"/>
                            <constraint firstItem="ZTr-Em-6QE" firstAttribute="centerX" secondItem="JVh-aN-6x6" secondAttribute="centerX" id="khB-oU-DKt"/>
                            <constraint firstItem="mpy-xw-Mse" firstAttribute="leading" secondItem="vNh-eZ-22A" secondAttribute="leading" id="qGj-dK-bK6"/>
                            <constraint firstItem="UXa-X1-GGJ" firstAttribute="leading" secondItem="vNh-eZ-22A" secondAttribute="leading" id="u4L-SC-stn"/>
                            <constraint firstItem="UQk-kn-e4Z" firstAttribute="trailing" secondItem="Win-sy-bsn" secondAttribute="trailing" id="uYx-Oh-z6j"/>
                            <constraint firstItem="Win-sy-bsn" firstAttribute="leading" secondItem="UQk-kn-e4Z" secondAttribute="leading" id="w3Q-Zf-OJm"/>
                            <constraint firstItem="UXa-X1-GGJ" firstAttribute="top" secondItem="vNh-eZ-22A" secondAttribute="top" id="y4m-K3-02u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNh-eZ-22A"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="40a-Yt-p2G" id="qDo-PB-0Is"/>
                        <outlet property="allergiesTagTitleLabel" destination="3je-wM-xXv" id="f9A-5d-QdO"/>
                        <outlet property="allergiesTagTitleView" destination="RV6-KE-2kg" id="88u-i0-VYi"/>
                        <outlet property="amountTextField" destination="J4h-el-PiJ" id="9Af-jY-B7p"/>
                        <outlet property="backgroundOfPayButtonViewHeightConstraint" destination="fd5-Oz-a9M" id="4fQ-bc-1yK"/>
                        <outlet property="fadeView" destination="Win-sy-bsn" id="9MZ-VO-5j2"/>
                        <outlet property="googleMap" destination="rtT-MR-HSM" id="RHh-QD-Awg"/>
                        <outlet property="halfModalView" destination="mpy-xw-Mse" id="tvj-Sg-Mhe"/>
                        <outlet property="halfModalViewHeightConstraint" destination="ctn-9O-v8T" id="fz2-OQ-7Mn"/>
                        <outlet property="handleImage" destination="VQK-y9-bWO" id="rBG-zS-4vE"/>
                        <outlet property="holidayLabel" destination="Jtx-H3-KVR" id="ohD-td-a04"/>
                        <outlet property="itemImage" destination="Dqq-qw-GcF" id="cXj-G2-QFY"/>
                        <outlet property="itemNameLabel" destination="CrD-GN-jyK" id="iPn-iZ-hK7"/>
                        <outlet property="itemPriceLabel" destination="h7S-Kc-01Y" id="r3M-vm-vbv"/>
                        <outlet property="itemTimeLabel" destination="YBm-95-G4b" id="zh1-Jr-96c"/>
                        <outlet property="lowerViewHeight" destination="Yhs-D6-4Kt" id="K1C-ms-XiD"/>
                        <outlet property="lowerViewTopConstraint" destination="fBI-Aq-BEc" id="f7x-3i-MUE"/>
                        <outlet property="panGestureRecognizerOnHalfModalView" destination="uXh-O7-NbG" id="kUw-kZ-gFt"/>
                        <outlet property="parkingLabel" destination="T3E-R0-T1r" id="QS9-ez-Ngt"/>
                        <outlet property="payButton" destination="ZTr-Em-6QE" id="84g-El-Z3T"/>
                        <outlet property="payButtonTitleLabel" destination="gwD-Mi-3MH" id="YNG-ZI-Cpu"/>
                        <outlet property="receiveTimeTextField" destination="Nmh-D8-3oC" id="rmk-Mo-ZG9"/>
                        <outlet property="storeImage" destination="43Z-Mz-ga3" id="1Ou-ky-93Z"/>
                        <outlet property="storeNameInItemLabel" destination="WDt-hM-3Uc" id="JYt-QQ-LHh"/>
                        <outlet property="storeNameLabel" destination="Yyn-cy-icS" id="cO0-Rs-bRl"/>
                        <outlet property="storeTimeLabel" destination="U6R-FA-oNN" id="cuF-9P-K0m"/>
                        <outlet property="telLabel" destination="Ovs-u2-QoH" id="rqt-Ei-4uY"/>
                        <outlet property="urlLabel" destination="AZe-xu-hSI" id="Wi3-ot-1VS"/>
                        <outlet property="whySaleTextLabel" destination="SC8-oR-dPv" id="HaB-6h-9GG"/>
                        <outlet property="whySaleTitleLabel" destination="7o2-hG-iUt" id="oZk-aj-vue"/>
                        <outletCollection property="imagesNeedPlaceHolder" destination="43Z-Mz-ga3" collectionClass="NSMutableArray" id="k1f-H3-LaI"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="CrD-GN-jyK" collectionClass="NSMutableArray" id="2c1-yb-JUY"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="h7S-Kc-01Y" collectionClass="NSMutableArray" id="dmm-1m-IMC"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="YBm-95-G4b" collectionClass="NSMutableArray" id="3kD-og-Hbm"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="WDt-hM-3Uc" collectionClass="NSMutableArray" id="fAg-pa-sEF"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="7o2-hG-iUt" collectionClass="NSMutableArray" id="pwJ-0M-HLA"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="SC8-oR-dPv" collectionClass="NSMutableArray" id="9Rt-o1-atr"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="Yyn-cy-icS" collectionClass="NSMutableArray" id="4WO-Ik-L0Y"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="U6R-FA-oNN" collectionClass="NSMutableArray" id="dJi-tD-sLt"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="Jtx-H3-KVR" collectionClass="NSMutableArray" id="24a-dh-F1N"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="40a-Yt-p2G" collectionClass="NSMutableArray" id="TPX-pQ-mDx"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="Ovs-u2-QoH" collectionClass="NSMutableArray" id="Wme-w6-Tp6"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="T3E-R0-T1r" collectionClass="NSMutableArray" id="cbh-Hx-Efu"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="AZe-xu-hSI" collectionClass="NSMutableArray" id="wBM-qA-JV5"/>
                        <outletCollection property="labelsNeedPlaceHolder" destination="3je-wM-xXv" collectionClass="NSMutableArray" id="eLn-ei-ptv"/>
                        <outletCollection property="imagesNeedPlaceHolder" destination="Dqq-qw-GcF" collectionClass="NSMutableArray" id="B9n-Hj-soz"/>
                        <outletCollection property="halfModalViewsParts" destination="mpy-xw-Mse" collectionClass="NSMutableArray" id="vSI-HX-F9F"/>
                        <outletCollection property="halfModalViewsParts" destination="Win-sy-bsn" collectionClass="NSMutableArray" id="X5E-8k-73S"/>
                        <outletCollection property="halfModalViewsParts" destination="UQk-kn-e4Z" collectionClass="NSMutableArray" id="Sv2-mt-57b"/>
                        <outletCollection property="halfModalViewsParts" destination="ZTr-Em-6QE" collectionClass="NSMutableArray" id="Ddm-js-Z9b"/>
                        <outletCollection property="halfModalViewsParts" destination="gwD-Mi-3MH" collectionClass="NSMutableArray" id="EZC-XF-aE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXv-wk-xW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C91-k3-lAc" userLabel="Why Sale Title TapGestureRecognizer">
                    <connections>
                        <action selector="whySaleTitleTap:" destination="qFi-v6-GRc" id="0fu-5T-z9t"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uXh-O7-NbG">
                    <connections>
                        <action selector="panHalfModalView:" destination="qFi-v6-GRc" id="O0K-sb-xgV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-660" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETASTEsFrame" width="278" height="46"/>
        <image name="toCloseHandleOnHalf-ModalView" width="72" height="17"/>
    </resources>
</document>
