<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOo-Dq-oWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="jd5-1j-Iek">
            <objects>
                <viewController id="EOo-Dq-oWg" customClass="SettingViewController" customModule="ETASTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vep-Io-8Dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-sg-faV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sCell" id="VxH-mh-CbU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxH-mh-CbU" id="Yi4-z6-ZZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-4n-9Rp">
                                                    <rect key="frame" x="27.5" y="9.5" width="160" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="HhW-kB-dpE"/>
                                                        <constraint firstAttribute="height" constant="25" id="xct-ow-mo4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdR-4n-9Rp" firstAttribute="centerY" secondItem="Yi4-z6-ZZX" secondAttribute="centerY" id="8Gy-YX-OHb"/>
                                                <constraint firstItem="gdR-4n-9Rp" firstAttribute="centerX" secondItem="Yi4-z6-ZZX" secondAttribute="centerX" constant="-80" id="NgD-Q5-P7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOo-Dq-oWg" id="Str-YY-Dr0"/>
                                    <outlet property="delegate" destination="EOo-Dq-oWg" id="tqe-A4-xYf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTe-sg-faV" firstAttribute="top" secondItem="Nti-es-whs" secondAttribute="top" id="K5e-5O-HTK"/>
                            <constraint firstItem="Nti-es-whs" firstAttribute="trailing" secondItem="cTe-sg-faV" secondAttribute="trailing" id="fB4-fQ-oFV"/>
                            <constraint firstItem="cTe-sg-faV" firstAttribute="leading" secondItem="Nti-es-whs" secondAttribute="leading" id="oS3-Ax-z2F"/>
                            <constraint firstItem="Nti-es-whs" firstAttribute="bottom" secondItem="cTe-sg-faV" secondAttribute="bottom" id="oz8-SB-Ns9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nti-es-whs"/>
                    </view>
                    <connections>
                        <outlet property="SettingTable" destination="cTe-sg-faV" id="QJv-Cb-Sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKu-Ok-2Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
