<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQa-Ef-zmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="pOr-kI-qeT">
            <objects>
                <viewController id="rQa-Ef-zmp" customClass="SplashViewController" customModule="ETASTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFB-fv-sYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-Og-qj7">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ex-e3-LwK"/>
                                    <constraint firstAttribute="width" secondItem="mCs-Og-qj7" secondAttribute="height" multiplier="1:1" id="U1N-5o-TqC"/>
                                    <constraint firstAttribute="height" constant="200" id="kAf-E6-eA8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCs-Og-qj7" firstAttribute="centerY" secondItem="JFB-fv-sYL" secondAttribute="centerY" id="Cd3-sA-fgo"/>
                            <constraint firstItem="mCs-Og-qj7" firstAttribute="centerX" secondItem="JFB-fv-sYL" secondAttribute="centerX" id="QUQ-d6-Gbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xro-Zb-j1z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mli-Jx-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="100" height="100"/>
    </resources>
</document>
