<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8e9-Dk-6gn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="M1n-6C-yr8">
            <objects>
                <viewController id="8e9-Dk-6gn" customClass="StoreViewController" customModule="ETASTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV4-ed-O2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-4H-6li">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-c7-9OW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-9Y-dA3" userLabel="Store Image">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mHh-9Y-dA3" secondAttribute="height" multiplier="375:211" id="sn6-tk-5ol"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eパン（熊本本店）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-PI-Cb9" userLabel="Store Name" customClass="TextTitlePaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="254" width="206" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="6SN-OI-2gX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8：00～20：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-hu-cff" userLabel="Time" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="284" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="CdT-AJ-oZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不定休（店休）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-I0-quj" userLabel="Holiday" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="306" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="5YG-oe-ILY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-ey-Fnl" userLabel="Address" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="328" width="206" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="Vtr-Fb-01z"/>
                                                </constraints>
                                                <string key="text">〒000-0000
熊本県熊本市00区00町0-00  
KUMADAIビル1F</string>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-au-2Re" userLabel="TEL" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="374" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="fPv-nY-yRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駐車場　徒歩5分にあり(有料)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-q6-F59" userLabel="Parking" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="396" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="FUK-b5-aSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://epan.jp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-1L-9IX" userLabel="URL" customClass="TextNormalPaleBlackLabel" customModule="ETASTE" customModuleProvider="target">
                                                <rect key="frame" x="104" y="418" width="206" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="qi7-M6-V0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-Xv-uAT" userLabel="GoogleMap" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="458.5" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YEx-Xv-uAT" secondAttribute="height" multiplier="414:233" id="lOy-is-xe3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="59f-au-2Re" firstAttribute="top" secondItem="Krs-ey-Fnl" secondAttribute="bottom" constant="10" id="0nc-yo-QGp"/>
                                            <constraint firstItem="zMR-PI-Cb9" firstAttribute="top" secondItem="mHh-9Y-dA3" secondAttribute="bottom" constant="21" id="34M-HC-tBb"/>
                                            <constraint firstItem="Krs-ey-Fnl" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="68N-He-9Ql"/>
                                            <constraint firstItem="o6T-q6-F59" firstAttribute="top" secondItem="59f-au-2Re" secondAttribute="bottom" constant="10" id="9eC-6Y-DtO"/>
                                            <constraint firstAttribute="trailing" secondItem="YEx-Xv-uAT" secondAttribute="trailing" id="DuN-Ia-nTQ"/>
                                            <constraint firstItem="o6T-q6-F59" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="Je8-pX-Lky"/>
                                            <constraint firstItem="zMR-PI-Cb9" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="Mhi-F6-kw3"/>
                                            <constraint firstItem="YEx-Xv-uAT" firstAttribute="leading" secondItem="ziN-c7-9OW" secondAttribute="leading" id="Ukd-ji-6rf"/>
                                            <constraint firstItem="YAd-hu-cff" firstAttribute="top" secondItem="zMR-PI-Cb9" secondAttribute="bottom" constant="10" id="XIk-qN-Lfn"/>
                                            <constraint firstAttribute="trailing" secondItem="mHh-9Y-dA3" secondAttribute="trailing" id="Xl5-Al-8Ky"/>
                                            <constraint firstItem="NEs-I0-quj" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="ar7-aq-Pae"/>
                                            <constraint firstItem="mHh-9Y-dA3" firstAttribute="top" secondItem="ziN-c7-9OW" secondAttribute="top" id="b9W-NN-uk6"/>
                                            <constraint firstAttribute="width" secondItem="ziN-c7-9OW" secondAttribute="height" multiplier="207:346" id="bhB-Lt-4WG"/>
                                            <constraint firstItem="59f-au-2Re" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="cYF-HZ-AGQ"/>
                                            <constraint firstItem="Krs-ey-Fnl" firstAttribute="top" secondItem="NEs-I0-quj" secondAttribute="bottom" constant="10" id="dFJ-og-dxI"/>
                                            <constraint firstItem="YAd-hu-cff" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="euI-Zt-B6e"/>
                                            <constraint firstItem="woO-1L-9IX" firstAttribute="top" secondItem="o6T-q6-F59" secondAttribute="bottom" constant="10" id="iOW-vP-jXS"/>
                                            <constraint firstItem="woO-1L-9IX" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="mOL-ss-O7j"/>
                                            <constraint firstItem="YEx-Xv-uAT" firstAttribute="centerX" secondItem="ziN-c7-9OW" secondAttribute="centerX" id="qYi-M5-z7p"/>
                                            <constraint firstItem="NEs-I0-quj" firstAttribute="top" secondItem="YAd-hu-cff" secondAttribute="bottom" constant="10" id="ttN-ET-1aL"/>
                                            <constraint firstItem="YEx-Xv-uAT" firstAttribute="top" secondItem="woO-1L-9IX" secondAttribute="bottom" constant="28.5" id="wPm-Fu-PCs"/>
                                            <constraint firstItem="mHh-9Y-dA3" firstAttribute="leading" secondItem="ziN-c7-9OW" secondAttribute="leading" id="wa4-KR-J7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ziN-c7-9OW" secondAttribute="bottom" id="25g-sv-EZ7"/>
                                    <constraint firstItem="ziN-c7-9OW" firstAttribute="centerX" secondItem="yo6-4H-6li" secondAttribute="centerX" id="GNs-Gg-eXn"/>
                                    <constraint firstAttribute="trailing" secondItem="ziN-c7-9OW" secondAttribute="trailing" id="Yn3-U6-aeE"/>
                                    <constraint firstItem="ziN-c7-9OW" firstAttribute="top" secondItem="yo6-4H-6li" secondAttribute="top" id="jiq-aj-qcS"/>
                                    <constraint firstItem="ziN-c7-9OW" firstAttribute="leading" secondItem="yo6-4H-6li" secondAttribute="leading" id="qz1-bI-XSb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-qH-dFV">
                                <rect key="frame" x="339" y="787" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8xu-BF-Ow6"/>
                                    <constraint firstAttribute="width" constant="60" id="wo9-zM-5ER"/>
                                </constraints>
                                <state key="normal" backgroundImage="fav2"/>
                                <connections>
                                    <action selector="favoritebutton:" destination="8e9-Dk-6gn" eventType="touchUpInside" id="FNd-b2-bkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yo6-4H-6li" firstAttribute="bottom" secondItem="Bkn-XU-aog" secondAttribute="bottom" id="EEa-D3-d6Y"/>
                            <constraint firstItem="yo6-4H-6li" firstAttribute="top" secondItem="Bkn-XU-aog" secondAttribute="top" id="SYd-Ol-cVU"/>
                            <constraint firstItem="yo6-4H-6li" firstAttribute="leading" secondItem="Bkn-XU-aog" secondAttribute="leading" id="VaR-oW-Zss"/>
                            <constraint firstItem="Bkn-XU-aog" firstAttribute="bottom" secondItem="yO1-qH-dFV" secondAttribute="bottom" constant="15" id="Z6B-Ra-DGk"/>
                            <constraint firstItem="yo6-4H-6li" firstAttribute="trailing" secondItem="Bkn-XU-aog" secondAttribute="trailing" id="Z7v-9m-Q59"/>
                            <constraint firstItem="Bkn-XU-aog" firstAttribute="trailing" secondItem="yO1-qH-dFV" secondAttribute="trailing" constant="15" id="pq9-AA-yBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkn-XU-aog"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Krs-ey-Fnl" id="Pb3-OV-oP2"/>
                        <outlet property="favoritebutton" destination="yO1-qH-dFV" id="XVl-Wt-gj3"/>
                        <outlet property="googleMap" destination="YEx-Xv-uAT" id="Wla-WK-GoU"/>
                        <outlet property="holidayLabel" destination="NEs-I0-quj" id="FdJ-Ur-WX6"/>
                        <outlet property="parkingLabel" destination="woO-1L-9IX" id="Ari-Zp-vVz"/>
                        <outlet property="storeImage" destination="mHh-9Y-dA3" id="av1-Y9-YCY"/>
                        <outlet property="storeNameLabel" destination="zMR-PI-Cb9" id="BKd-tg-r8r"/>
                        <outlet property="telLabel" destination="59f-au-2Re" id="k0D-Rx-bA5"/>
                        <outlet property="timeLabel" destination="YAd-hu-cff" id="8DA-b1-jpB"/>
                        <outlet property="urlLabel" destination="woO-1L-9IX" id="Ibs-aC-hVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-Mg-q72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.52173913043481" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav2" width="56" height="56"/>
    </resources>
</document>
